{
  "name": "infinity-support-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "prod:build": "prisma generate && next build",
    "prod:start": "next start",
    "clean": "rimraf .next node_modules/.cache",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@prisma/client": "^6.9.0",
    "@react-pdf/renderer": "^4.2.0",
    "@sparticuz/chromium": "^133.0.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "prisma": "^6.9.0",
    "puppeteer": "^24.10.0",
    "puppeteer-core": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "styled-components": "^6.1.19",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
